{
  "name": "hexo-generator-albums",
  "version": "1.0.2",
  "description": "a albums generation plugin for Hexo",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinyuanpei/hexo-generator-albums.git"
  },
  "keywords": [
    "hexo",
    "generation",
    "albums"
  ],
  "author": "PayneQin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qinyuanpei/hexo-generator-albums/issues"
  },
  "homepage": "https://github.com/qinyuanpei/hexo-generator-albums#readme"
}
